#configure properties here

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.hbm2ddl.auto=create-drop 
spring.datasource.url=jdbc:mysql://localhost/max-test-db
spring.datasource.username=maxley
spring.datasource.password=klmlll2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
entitymanager.packagesToScan = ua.lviv.iot.rest.*
spring.jpa.hibernate.use-new-id-generator-mappings=false 